SERVER_PORT=
SERVER_USER_AGENT=
NODE_ENV=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
OULU_GTFSRT_TRIP_UPDATES_URL=
OULU_UPDATE_INTERVAL=
LAHTI_GTFSRT_TRIP_UPDATES_URL=
LAHTI_UPDATE_INTERVAL=
TAMPERE_UPDATES_URL=
TAMPERE_UPDATE_INTERVAL=
TURKU_UPDATES_URL=
TURKU_UPDATE_INTERVAL=
HELSINKI_UPDATES_URL=
HELSINKI_UPDATE_INTERVAL=
KUOPIO_UPDATES_URL=
KUOPIO_UPDATE_INTERVAL=
JOENSUU_UPDATES_URL=
JOENSUU_UPDATE_INTERVAL=
LAPPEENRANTA_UPDATES_URL=
LAPPEENRANTA_UPDATE_INTERVAL=
JYVASKYLA_UPDATES_URL=
JYVASKYLA_UPDATE_INTERVAL=
TAMPERE_GTFSRT_UPDATES_URL=
TAMPERE_GTFSRT_UPDATE_INTERVAL=